{
  "name": "b64-navigate",
  "version": "0.1",
  "permissions": [
    "contextMenus",
    "tabs",
    "clipboardWrite"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content_script.js"
      ]
    }
  ],
  "background": {
    "page": "background.html"
  },
  "manifest_version": 2
}